<Window x:Class="scaryDolgozatNSZ.ColorSliderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scaryDolgozatNSZ"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PanelSzinező és Betűméret" Height="500" Width="500">
    <Grid x:Name="MainGrid" Background="Green">
        <StackPanel>
            <Slider x:Name="rSlider" Margin="5,10,0,0" Value="0" Minimum="0" Maximum="255" ValueChanged="slider_ValueChanged"></Slider>
            <Slider x:Name="gSlider" Margin="5,10,0,0" Value="0" Minimum="0" Maximum="255" ValueChanged="slider_ValueChanged"></Slider>
            <Slider x:Name="bSlider" Margin="5,10,0,0" Value="0" Minimum="0" Maximum="255" ValueChanged="slider_ValueChanged"></Slider>

            <TextBlock Text="Van Baján Vendo!"
                       Margin="20,0,0,0"
                       Foreground="White"
                       Height="50"
                       FontStretch="ExtraExpanded"
                       FontWeight="ExtraBold"
                       x:Name="caption"
                       FontSize="{Binding ElementName=fontsizeSlider, Path=Value, Mode=OneWay}"></TextBlock>

            <Slider x:Name="fontsizeSlider" Value="8" Margin="5,10,0,50 " Minimum="8" Maximum="40"></Slider>

            <TextBox x:Name="fontsizeBox" Width="Auto" Height="Auto"
                     Text="{Binding ElementName=fontsizeSlider, Path=Value, Mode=TwoWay}"></TextBox>
        </StackPanel>
    </Grid>
</Window>
